package com.xandersu.class207_datastructuresandalgorithms.avl;

/**
 * @Author: suxun
 * @Date: 2018/11/11 12:45
 * @Description: 平衡二叉树：对于任意一个节点来说，左子树和右子树的高度差不超过1
 * ------------------------平衡二叉树的高度和节点数量之间的关系也是O(logn)的
 * 1962年论文，最早的自平衡二分搜索树
 * 每个节点都标注节点的高度（子节点高度和），计算平衡因子（计算高度差，叶子节点高度差）
 * ========================================================================
 * AVL树的左旋转和右旋转
 * ------------------
 * 什么时候维护平衡性
 * 右旋转：不平衡的人节点在节点的左侧的左侧
 * 左旋转：不平衡的人节点在节点的右侧的右侧
 * -------------------
 * LL和RR
 * LR 对R先变成LL
 * RL 对L变成RR
 */
public class MyAvl {
}