package com.xandersu.datastructuresandalgorithms.tree;

/**
 * @Author: suxun
 * @Date: 2018/9/27 21:38
 * @Description: 为什么要有树结构
 *               1、树结构本身是一种天然的组织结构
 *               2、高效（数据结构使用树结构储存后，出奇的高效）
 *                  二分搜索树，平衡二叉树（AVL，红黑树），堆（并查集），线段树（Trie：字典树，前缀树）
 *               ---------------------
 *               1、二叉树具有唯一根结点：
 *               每个节点都有指向左和右两个节点 左孩子、右孩子
 *               每个节点最多两个节点
 *               左右节点都是空是叶子节点
 *               每个节点最多有一个父节点，根结点没有父节点。
 *               2、二叉树具有天然的递归结构：
 *               每个节点的左子树也是二叉树，每个节点的右子树也是二叉树
 *               3、二叉树不一定是满的，一个节点也是二叉树，空也是二叉树
 *               ---------------------
 *               1、二分搜索树（Binary Search Tree） 也是二叉树
 *               2、二叉搜索树的每个节点的值：
 *                  大于其左子树的所有节点的值，小于其右子树的所有节点的值
 *               3、每一个子树也是二分搜索树
 *               4、存储的元素必须有可比较性
 *
 */
public class MyTree {
}
